.nested-fields
  = link_to_remove_association "remove task", f, class: 'pull-right'
  .clearfix
  = f.input :field_type, collection: %w[text_field check_box]
  = f.input :name, placeholder: 'Field name'
  .pull-right
    = f.input :required
  .clearfix
  hr
