= simple_form_for(@product_type) do |f|

  .form-inputs
    = f.text_field :name

  hr
  
  .nested-fields 
    = f.simple_fields_for :fields do |builder|
      = render 'field_fields', f: builder
    .links
      = link_to_add_association "Add Field", f, :fields
  
  hr

  .form-actions
    = f.button :submit
