= simple_form_for @product_type, html: { class: 'form-horizontal' }, wrapper: :horizontal_form do |f|

  = f.input :name

  hr
  
  = f.simple_fields_for :fields do |builder|
    = render 'field_fields', f: builder
  .links
    = link_to_add_association "Add Field", f, :fields
  
  = f.button :submit
