.container
  .row
    .col-md-12
      h1 
        | Listing Product Type
        = link_to "Back to Products", products_path, class: 'btn btn-primary'

      table.table
        thead
          tr
            th Name
            th

        tbody
          - @product_types.each do |product_type|
            tr
              td = product_type.name
              td 
                = link_to 'Show | ', product_type
                = link_to 'Edit | ', edit_product_type_path(product_type)
                = link_to 'Destroy', product_type, data: {:confirm => 'Are you sure?'}, :method => :delete

      br

      = link_to 'New Product type', new_product_type_path
