.jumbotron
  .container
    .row
      .col-md-12
        h1 This is a sandboxed app
        p You may view all the shit I copy from tutorial
        h2 FUCKIN GOOD
.container
  .row
    .col-md-6
      h1 Todos
      ol
        li = link_to 'Dynamic Forms', 'https://www.youtube.com/watch?v=t_FNKR7jahM'
        li Action Cable
        li Action Cable React
    .col-md-6
      dl
        .row
          .col-md-12
            .thumbnail
              dt React Money!!
              dd = link_to 'View react money app here', records_path
            .thumbnail
              dt Dynamic Forms
              dd = link_to 'View see the dynamic forms in action here', products_path
