doctype html
html
  head
    title = title
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = favicon_link_tag
    meta content="width=device-width, initial-scale=1.0" name="viewport" /

  body class="#{controller_name.gsub('-','_')} #{action_name}"
    p.notice = notice
    p.alert = alert
    header
      = render 'layouts/navigation'
    = yield
